#nginx.conf

server {
    server_name localhost;

    # === Обычные HTTP запросы (API) ===
  location /api {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

    # === Socket.IO соединения (критически важно!) ===
    location /socket.io/ {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        
        # Важно для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Стандартные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймауты для долгих соединений
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        
        # Балансировка (если нужно)
        proxy_buffering off;
        proxy_cache off;
  }

   # === Nuxt (как уже настроили) ===
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/_nuxt_icon/ {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_nuxt/ {
        proxy_pass http://host.docker.internal:3000/_nuxt/;
        proxy_http_version 1.1;
        
        # Важно для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймауты для HMR
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    
}

# server {
#   listen     80;

#   # делаем переадресацию с HTTP на HTTPS
#   location / {
#     return 301 https://$host$request_uri;
#   }

#   location /.well-known {
#     # адрес certbot'a в Docker Compose на Linux
#     proxy_pass http://certbot:80;
#   }
# }
